body{
  margin:0px;
  background-color: black;


  /* grid-template-columns: 1fr;
   /* repeat(4, 1fr);
  grid-auto-rows: auto; 
  grid-template-areas: 
  "header header header header"
  "tabs tabs tabs tabs" */
}

#content{

  display: grid;
  grid-template-columns: .02fr 1fr 1fr .02fr;
 grid-auto-rows: auto;
 grid-template-areas: 
 "food header header header flag"
 "tabs tabs tabs tabs tabs"

}
.header{
  background: black;
  color: white;
  font-family: 'Italianno', cursive;
  text-align: center;
  grid-area: header;
}
.header h1{
  font-size: 190px;
  margin:0px;
}
.header p{
  font-size: 30px;
}

/* .head-image{
  grid-area: head-image;
} */
.tabs{
  grid-area: tabs;
  margin-left:100px;
  margin-right: 100px;
}

.food{
  grid-area: food;
}
.flag{
  grid-area: flag;
}

/* TAB CONTENTS STYLES */
.tabcontent{
  background-color: rgb(104, 5, 5);
  padding: 2px;
  color: white;
  height: 160x;
  text-align: center;

}
.tabcontent img{
  float: left;
  width: 35%;
}

/* TAB STYLES */
.tab{
  background-color: silver;
  cursor: pointer;
  padding: 12px;
  margin: 0px;
  border: .25px solid whitesmoke;
  width: 25%;
  font-size: 16px;

}
button{
  margin:0px
}
.tab:hover{
  background-color: rgb(104, 5, 5);
  color: white;
}

